==========================================================================================
Documentation for Human Services Map for Aging in Place
==========================================================================================
### 0.0.0 - (00/00/0000) ************************************************

*added dojo containers

### 1.3.0 - (05/13/2013) ************************************************

*Looked at adding Twitters Bootstrap
*Moved order of Tabs
*Moved order of info in Ledgend


### 1.2.1 - (05/10/2013) ************************************************

*Demonstrated map to Human Services
*** Requested changes ***
    *Reorder Points of Interset tab
           - current order - Government Services/Public Saftey/Entertainment/Sports Facilities/Visitor Accommodations/Points of Interset/Education
           - new order - Entertainment/Points of Interset/Sports Facilities/Visitor Accommodations/Education/Government Services/Public Saftey
     *Move order of Address Tab
          - Current order - Points of Interest//Directions//Address//Info/Help
          - New order - Points of Interset//Address//Directions//Info/Help
     *Add Bookmarks for Addresses (my places)
     *Add link in info window for finding directions
     *Add link in info window for zoom to function

### 1.1.3 - (04/24/2013) ************************************************

*Demonstrated map
*** Requested changes ***
     *Add Directions - route finding
     *Increase the size of the map symbols
     *Add map key or ledgend of map symbols

### 1.0.0 - (04/15/2013) ************************************************

*Google Map Javascript API 3.11

<!-- *** REFERENCE *** -->
http://help.arcgis.com/en/webapi/javascript/gmaps/help/topics/apiref.htm
http://help.arcgis.com/en/webapi/javascript/gmaps/index.html
https://developers.google.com/maps/documentation/javascript/
http://plebeosaur.us/etc/map/
https://developers.google.com/maps/documentation/javascript/geocoding#ReverseGeocoding
http://gmaps-samples-v3.googlecode.com/svn/trunk/geolocate/geolocate.html    //reverse Geocoding example
http://srobbin.com/jquery-plugins/pageslide/    //page slide example
http://maps.forum.nu/v3/gm_directions.html      //good example of google map

http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/docs/examples.html	//infobox replacement for infowindow

http://code.google.com/p/google-maps-utility-library-v3/wiki/Libraries

http://www.geocodezip.com/		//Google Maps API v3 examples
http://econym.org.uk/gmap/

http://blog.michaelhelmick.com/2011/04/23/google-maps-api-multiple-markers-multiple-infowindowsinfobubbles/

===================================================================================
EXAMPLES OF GOOD GOOGLE MAPS
===================================================================================
http://efwjames.com/tcrd/
http://gis.mda.state.mn.us/maps/source_water.htm
http://mappedinny.com/
http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/docs/examples.html
http://www.wingo.com/gmaps/examples.html
http://www.mapsmaniac.com/
http://www.powerhour.at/devblog/print-route-from-google-maps-api/









